# UrQA-Client-Android-Gradle

./: README.markdown  license.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urqa/Collector/: CallStackCollector.java  DateCollector.java  DeviceCollector.java  ErrorReport.java  ErrorReportFactory.java  LogCollector.java
app/src/main/java/com/urqa/clientinterface/: URQAController.java
app/src/main/java/com/urqa/common/: CallStackData.java  Encryptor.java  Network.java  NetworkHandler.java  SendErrorProcess.java  SendErrorProcessURLConnection.java  Sender.java  StateData.java
app/src/main/java/com/urqa/common/JsonObj/: ErrorSendData.java  EventPathToJson.java  IDInstance.java  IDSession.java  JsonObj.java  SendAPIApp.java
app/src/main/java/com/urqa/common/okhttp/: Address.java  Authenticator.java  Cache.java  CacheControl.java  Call.java  Callback.java  CertificatePinner.java  Challenge.java  CipherSuite.java  Connection.java  ConnectionPool.java  ConnectionSpec.java  Credentials.java  Dispatcher.java  Dns.java  FormBody.java  Handshake.java  Headers.java  HttpUrl.java  Interceptor.java  MediaType.java  MultipartBody.java  OkHttpClient.java  Protocol.java  Request.java  RequestBody.java  Response.java  ResponseBody.java  Route.java  TlsVersion.java
app/src/main/java/com/urqa/common/okhttp/internal/: ConnectionSpecSelector.java  DiskLruCache.java  FaultHidingSink.java  Internal.java  InternalCache.java  NamedRunnable.java  OptionalMethod.java  Platform.java  RouteDatabase.java  Util.java
app/src/main/java/com/urqa/common/okhttp/internal/framed/: ErrorCode.java  FrameReader.java  FrameWriter.java  FramedConnection.java  FramedStream.java  Header.java  HeadersMode.java  Hpack.java  Http2.java  Huffman.java  NameValueBlockReader.java  Ping.java  PushObserver.java  Settings.java  Spdy3.java  Variant.java
app/src/main/java/com/urqa/common/okhttp/internal/http/: AuthenticatorAdapter.java  CacheRequest.java  CacheStrategy.java  HeaderParser.java  Http1xStream.java  Http2xStream.java  HttpDate.java  HttpEngine.java  HttpMethod.java  HttpStream.java  OkHeaders.java  RealResponseBody.java  RequestException.java  RequestLine.java  RetryableSink.java  RouteException.java  RouteSelector.java  StatusLine.java  StreamAllocation.java
app/src/main/java/com/urqa/common/okhttp/internal/io/: FileSystem.java  RealConnection.java
app/src/main/java/com/urqa/common/okhttp/internal/tls/: DistinguishedNameParser.java  OkHostnameVerifier.java
app/src/main/java/com/urqa/common/okio/: AsyncTimeout.java  Base64.java  Buffer.java  BufferedSink.java  BufferedSource.java  ByteString.java  DeflaterSink.java  ForwardingSink.java  ForwardingSource.java  ForwardingTimeout.java  GzipSink.java  GzipSource.java  InflaterSource.java  Okio.java  RealBufferedSink.java  RealBufferedSource.java  Segment.java  SegmentPool.java  SegmentedByteString.java  Sink.java  Source.java  Timeout.java  Util.java  package-info.java
app/src/main/java/com/urqa/eventpath/: EventPath.java  EventPathManager.java
app/src/main/java/com/urqa/externallibrary/okhttp/: Address.java  Authenticator.java  Cache.java  CacheControl.java  Call.java  Callback.java  CertificatePinner.java  Challenge.java  CipherSuite.java  Connection.java  ConnectionPool.java  ConnectionSpec.java  Credentials.java  Dispatcher.java  Dns.java  FormEncodingBuilder.java  Handshake.java  Headers.java  HttpUrl.java  Interceptor.java  MediaType.java  MultipartBuilder.java  OkHttpClient.java  Protocol.java  Request.java  RequestBody.java  Response.java  ResponseBody.java  Route.java  TlsVersion.java
app/src/main/java/com/urqa/externallibrary/okhttp/internal/: ConnectionSpecSelector.java  DiskLruCache.java  FaultHidingSink.java  Internal.java  InternalCache.java  NamedRunnable.java  OptionalMethod.java  Platform.java  RouteDatabase.java  Util.java  Version.java
app/src/main/java/com/urqa/externallibrary/okhttp/internal/allocations/: Connection.java
app/src/main/java/com/urqa/externallibrary/okhttp/internal/framed/: ErrorCode.java  FrameReader.java  FrameWriter.java  FramedConnection.java  FramedStream.java  Header.java  HeadersMode.java  Hpack.java  Http2.java  Huffman.java  IncomingStreamHandler.java  NameValueBlockReader.java  Ping.java  PushObserver.java  Settings.java  Spdy3.java  Variant.java
app/src/main/java/com/urqa/externallibrary/okhttp/internal/http/: AuthenticatorAdapter.java  CacheRequest.java  CacheStrategy.java  FramedTransport.java  HeaderParser.java  HttpConnection.java  HttpDate.java  HttpEngine.java  HttpMethod.java  HttpTransport.java  OkHeaders.java  RealResponseBody.java  RequestException.java  RequestLine.java  RetryableSink.java  RouteException.java  RouteSelector.java  StatusLine.java  Transport.java
app/src/main/java/com/urqa/externallibrary/okhttp/internal/io/: FileSystem.java
app/src/main/java/com/urqa/externallibrary/okio/: AsyncTimeout.java  Base64.java  Buffer.java  BufferedSink.java  BufferedSource.java  ByteString.java  DeflaterSink.java  ForwardingSink.java  ForwardingSource.java  ForwardingTimeout.java  GzipSink.java  GzipSource.java  InflaterSource.java  Okio.java  RealBufferedSink.java  RealBufferedSource.java  Segment.java  SegmentPool.java  SegmentedByteString.java  Sink.java  Source.java  Timeout.java  Util.java  package-info.java
app/src/main/java/com/urqa/model/: Authentication.java  JsonInterface.java
app/src/main/java/com/urqa/rank/: ErrorRank.java
app/src/main/jni/: Android.mk  Application.mk  csourcep.cc
app/src/main/jni/android/google_breakpad/: Android.mk
app/src/main/jni/header/: minidump_memory_writer.cc  minidump_memory_writer.h  urqa.cc  urqa.h
app/src/main/jni/header/client/: minidump_file_writer-inl.h  minidump_file_writer.cc  minidump_file_writer.h
app/src/main/jni/header/client/linux/minidump_writer/: minidump_writer.cc  minidump_writer.h
app/src/main/libs/armeabi/: gdb.setup
app/src/main/libs/armeabi-v7a/: gdb.setup
app/src/main/res/values/: strings.xml
(+2 files in other folders)
